-----------------------------------------------------------------------------
--  (c) Copyright 2004-2006 Microsoft Corporation, All Rights Reserved     --
--  Proprietary and confidential to Microsoft Corporation                  --
--                                                                         --
--  File:       ErrorMessages.sql                                          --
--                                                                         --
--  Contents:  Contains MOM-specific error messages                        --
-----------------------------------------------------------------------------

-----------------------------------------
--    MOMv3 messages are 77798xxxx     --
-----------------------------------------


-----------------------------------------------
-- Discovery range: 77798-0000 to 77798-0049 --
-----------------------------------------------
-- Managed type doesn't exist.
EXECUTE sp_addmessage @msgnum = 777980000, @msgtext = N'The specified managed type doesn''t exist.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Relationship type doesn't exist.
EXECUTE sp_addmessage @msgnum = 777980001, @msgtext = N'The specified relationship type doesn''t exist.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Source entity of the relationship doesn't exist.
EXECUTE sp_addmessage @msgnum = 777980002, @msgtext = N'The specified relationship doesn''t have a valid source.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Target entity of the relationship doesn't exist.
EXECUTE sp_addmessage @msgnum = 777980003, @msgtext = N'The specified relationship doesn''t have a valid target.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Discovery data from invalid managed entity is dropped.
EXECUTE sp_addmessage @msgnum = 777980004, @msgtext = N'Discovery data has been received from a rule targeted to a non-existent entity. The discovery data will be dropped.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Invalid relationship rejected by cycle detection.
EXECUTE sp_addmessage @msgnum = 777980005, @msgtext = N'Relationship {%s} was rejected because it would cause a containment cycle; relationship source = ''%s'' and target = ''%s''.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Discovery data generated by invalid connector.
EXECUTE sp_addmessage @msgnum = 777980006, @msgtext = N'Discovery data generated by invalid connector:%s.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Discovery data generated by invalid rule, task, discovery.
EXECUTE sp_addmessage @msgnum = 777980007, @msgtext = N'Discovery data generated by invalid discovery source. Id:%s.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Health service should not generate data about this managed object.
EXECUTE sp_addmessage @msgnum = 777980008, @msgtext = N'Health service ( %s ) should not generate data about this managed type ( %s ) object Id ( %s ).', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Health service should not generate data about this relationship object.
EXECUTE sp_addmessage @msgnum = 777980009, @msgtext = N'Health service ( %s ) should not generate data about this relationship object between ( %s and %s ).', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Instance last modification is more recent than submitted.
EXECUTE sp_addmessage @msgnum = 777980010, @msgtext = N' Instance Id = {%s} last modification is more recent than submitted.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Lifetime dependency already set.
EXECUTE sp_addmessage @msgnum = 777980011, @msgtext = N' Instance id = {%s} already has lifetime dependency defined by relationship id = (%s).', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

---------------------------------------------------------------------
-- Availability & Maintenance Mode range: 77798-0050 to 77798-0099 --
---------------------------------------------------------------------

-- Can not set availability on a health service that doesn't exist.
EXECUTE sp_addmessage @msgnum = 777980050, @msgtext = N'Cannot set availability on a health service that doesn''t exist.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Managed entity is not currently in maintenance mode
EXECUTE sp_addmessage @msgnum = 777980051, @msgtext = N'Managed entity is not currently in maintenance mode.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- End time has to be greater than start time
EXECUTE sp_addmessage @msgnum = 777980052, @msgtext = N'The maintenance mode scheduled end time has to be greater than the start time or you might not have permisson on the schedule.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- ScheduledEndTime can't be in the past
EXECUTE sp_addmessage @msgnum = 777980053, @msgtext = N'Cannot set scheduled end time to a time in the past', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Operation Not Permitted on Active Schedule
EXECUTE sp_addmessage @msgnum = 777980054, @msgtext = N'Operation not permitted on an active schedule or you might not have permisson on the schedule.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Operation Not Permitted on Inactive Schedule
EXECUTE sp_addmessage @msgnum = 777980055, @msgtext = N'Operation not permitted on inactive schedule or you might not have permisson on the schedule.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

--End Date has to be greater than Start Date
EXECUTE sp_addmessage @msgnum = 777980056, @msgtext = N'The end date of a schedule must be greater than the start date.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Schedule does not exist; is invalid
EXECUTE sp_addmessage @msgnum = 777980057, @msgtext = N'The Schedule is invalid', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- The data access service account might not have the required permissions 
EXECUTE sp_addmessage @msgnum = 777980058, @msgtext = N'The data access service account might not have the required permissions', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-----------------------------------------------
-- UserRole range: 77798-0100 to 77798-0199 --
-----------------------------------------------

-- UserRoleAdministratorAlreadyExistsException
EXECUTE sp_addmessage @msgnum = 777980100, @msgtext = N'A user role with the administrator profile already exists. Cannot create another user role with the same profile.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- UserRoleSystemDeleteException
EXECUTE sp_addmessage @msgnum = 777980101, @msgtext = N'Cannot delete system user roles.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- UserRoleSystemException
EXECUTE sp_addmessage @msgnum = 777980102, @msgtext = N'Cannot create user roles with IsSystem specified.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- NULL is not a valid Group Id for the Scope specified
EXECUTE sp_addmessage @msgnum = 777980103, @msgtext = N'NULL is not a valid GroupId for the Scope specified.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- NULL is not a valid TypeId for the Scope specified
EXECUTE sp_addmessage @msgnum = 777980104, @msgtext = N'NULL is not a valid TypeId for the Scope specified.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO



------------------------------------------------------
-- Operational Data range: 77798-0200 to 77798-0299 --
------------------------------------------------------

-- Invalid Timestamp
EXECUTE sp_addmessage @msgnum = 777980200, @msgtext = N'Request to update alert ignored due to invalid TimeModified', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Invalid Timestamp
EXECUTE sp_addmessage @msgnum = 777980201, @msgtext = N'Request to update alert ignored due to mismatch in BaseManagedEntityId', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Invalid MonitorId
EXECUTE sp_addmessage @msgnum = 777980202, @msgtext = N'Cannot create Alert. Invalid MonitorId.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Invalid RuleId
EXECUTE sp_addmessage @msgnum = 777980203, @msgtext = N'Cannot create Alert. Invalid RuleId.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- NULL category in Monitor
EXECUTE sp_addmessage @msgnum = 777980204, @msgtext = N'Cannot create Alert. Monitor Category cannot be NULL', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- NULL category in Rule
EXECUTE sp_addmessage @msgnum = 777980205, @msgtext = N'Cannot create Alert. Rule Category cannot be NULL.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Trying to update Alert that doesn't exist in the table.
EXECUTE sp_addmessage @msgnum = 777980206, @msgtext = N'No alert matches the given AlertId.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Alert resolution state shortcut key has to be unique.
EXECUTE sp_addmessage @msgnum = 777980207, @msgtext = N'Alert resolution state shortcut key has to be unique.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- A predefined alert resolution state can not be updated.
EXECUTE sp_addmessage @msgnum = 777980208, @msgtext = N'A predefined alert resolution state can not be updated.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Only the action account secure data type can be associated with the action account secure reference.
EXECUTE sp_addmessage @msgnum = 777980209, @msgtext = N'Action account secure data must be paired with the action account secure reference.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Cannot associate a health service with a credential that has no password. This happens when the secure data object was inserted by a health service.
EXECUTE sp_addmessage @msgnum = 777980210, @msgtext = N'Cannot associate a health service with a credential that has no password. This happens when the secure data object was inserted by a health service.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- The associated health service id {%s}. This can happen if the health service has recently been deleted.
EXECUTE sp_addmessage @msgnum = 777980211, @msgtext = N'The associated health service id {%s} does not exist. This can happen if the health service has recently been deleted.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

------------------------------------------------------
-- ManagementPack Data range: 77798-0300 to 77798-0399 --
------------------------------------------------------

-- Duplicate Name For ManagedType 
EXECUTE sp_addmessage @msgnum = 777980300, @msgtext = N'ManagementPack cannot be imported because it contains a Managed Type with the same name as an existing type: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Duplicate Name For RelationshipType 
EXECUTE sp_addmessage @msgnum = 777980301, @msgtext = N'ManagementPack cannot be imported because it contains a Relationship Type with the same name as an existing type: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Update specified, but no prior version of Management Pack exists 
EXECUTE sp_addmessage @msgnum = 777980302, @msgtext = N'ManagementPack cannot be updated because it has not installed', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Update specified, but no ManagementPack is sealed
EXECUTE sp_addmessage @msgnum = 777980303, @msgtext = N'ManagementPack cannot be updated because it is sealed', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

--  Update specified, but  Timestamp is too old
EXECUTE sp_addmessage @msgnum = 777980304, @msgtext = N'ManagementPack cannot be updated because TimeModified is not the latest', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

--  Update specified, but  Timestamp is too old
EXECUTE sp_addmessage @msgnum = 777980305, @msgtext = N'TypeCacheSelect failed due to update of data during transaction', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

--  Update specified, but  Timestamp is too old
EXECUTE sp_addmessage @msgnum = 777980306, @msgtext = N'ManagementPack cannot be updated because %s has been modified more recently.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Duplicate Name For Dimension 
EXECUTE sp_addmessage @msgnum = 777980307, @msgtext = N'ManagementPack cannot be imported because it contains a Dimension with the same name as an existing outrigger, fact, or dimension: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Duplicate Name For Fact 
EXECUTE sp_addmessage @msgnum = 777980308, @msgtext = N'ManagementPack cannot be imported because it contains a Fact with the same name as an existing dimension or fact: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Duplicate Name For Outrigger 
EXECUTE sp_addmessage @msgnum = 777980309, @msgtext = N'ManagementPack cannot be imported because it contains a Outrigger with the same name as an existing outrigger or dimension: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Duplicate Name For Measure 
EXECUTE sp_addmessage @msgnum = 777980310, @msgtext = N'ManagementPack cannot be imported because it contains a Measure with the same name as an existing measure: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Duplicate Name For Module 
EXECUTE sp_addmessage @msgnum = 777980311, @msgtext = N'ManagementPack cannot be imported because it contains a Module with the same name as an existing module: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Can't upgrade MP because of FullText Index
EXECUTE sp_addmessage @msgnum = 777980312, @msgtext = N'Cannot upgrade ManagementPack because it would change a Full Text Index.  Must uninstall and reinstall new version to make this change.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Duplicate Target for Dimension where Extends is null
EXECUTE sp_addmessage @msgnum = 777980313, @msgtext = N'ManagementPack cannot be imported because it contains a Dimension that targets the same class as an existing dimension: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO


-- Source Dimension for Relationship Fact doesn't match Source Type of RelationshipType
EXECUTE sp_addmessage @msgnum = 777980314, @msgtext = N'ManagementPack cannot be imported because it contains a Relationship Fact with a mismatched Source Dimension and RelationshipType: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Target Dimension for Relationship Fact doesn't match Target Type of RelationshipType
EXECUTE sp_addmessage @msgnum = 777980315, @msgtext = N'ManagementPack cannot be imported because it contains a Relationship Fact with a mismatched Target Dimension and RelationshipType: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- No Source Dimension for Relationship Fact and can't find a match for this RelationshipType
EXECUTE sp_addmessage @msgnum = 777980316, @msgtext = N'ManagementPack cannot be imported because it contains a Relationship Fact with no dimension to use as the Source: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- No Target Dimension for Relationship Fact and can't find a match for this RelationshipType
EXECUTE sp_addmessage @msgnum = 777980317, @msgtext = N'ManagementPack cannot be imported because it contains a Relationship Fact with no dimension to use as the Target: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

------------------------------------------------------
-- Connectors & MCF range: 77798-0400 to 77798-0449 --
------------------------------------------------------
-- Connector not initialized
EXECUTE sp_addmessage @msgnum = 777980400, @msgtext = N'Cannot perform operation: Connector does not exist or is not initialized', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Connector does not own object
EXECUTE sp_addmessage @msgnum = 777980401, @msgtext = N'Cannot perform operation: Connector does not own object', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Connector is alredy in given IsInitialized state
EXECUTE sp_addmessage @msgnum = 777980402, @msgtext = N'Connector is already the given IsInitialized State', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Connector is not unitialized
EXECUTE sp_addmessage @msgnum = 777980403, @msgtext = N'Cannot perform operation: Connector does not exist or is not Uninitialized', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Collision in setting the connector id.
EXECUTE sp_addmessage @msgnum = 777980404, @msgtext = N'A collision happened while setting the connector id of alerts.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO


------------------------------------------------------
-- Agent and server management: 77798-0450 to 77798-0499 --
------------------------------------------------------
-- Connector not initialized
EXECUTE sp_addmessage @msgnum = 777980450, @msgtext = N'There is an existing pending action for agent %s. You must process this pending action before a new pending action can be inserted.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- There is no active workflow server.
EXECUTE sp_addmessage @msgnum = 777980460, @msgtext = N'There currently is no active workflow server.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- The computer doesn't exist or is already the active workflow server.
EXECUTE sp_addmessage @msgnum = 777980461, @msgtext = N'The computer ''%s'' either does not exist or is already the active workflow server.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

------------------------------------------------------
-- Deployment: 77798-0500 to 77798-0550 --
------------------------------------------------------
-- Selector Identity is changed
EXECUTE sp_addmessage @msgnum = 777980500, @msgtext = N'The inserted data changes the identity of the Selector for this entity: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Selector Condition is not mutually exclusive.
EXECUTE sp_addmessage @msgnum = 777980501, @msgtext = N'The inserted data is not mutually exclusive to other selectors for this entity: %s.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

-- Deploy Item Not Found.
EXECUTE sp_addmessage @msgnum = 777980502, @msgtext = N'The deploy item is not present in the current collection: %s.', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO

/*********************************************************
*
*  Management Group connect / disconnect / permission errors
*
*********************************************************/

-- Login specified in the MGPrepareConnect() is already specified as writer login for another management group and that is not confirmed yet
EXECUTE sp_addmessage @msgnum = 777970001, @msgtext = N'Login specified as Management Group Writer Login is already specified as writer login for another pending Management Group connect operation. Choose different login or confirm/reject previous connect operation', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- MG is already connected
EXECUTE sp_addmessage @msgnum = 777970002, @msgtext = N'Management Group is already connected to this Data Warehouse', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- MG is not an owner
EXECUTE sp_addmessage @msgnum = 777970004, @msgtext = N'Operation may be performed only by Data Warehouse owning Management Group. This maangement group is not owner and may not perform requested operation', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- MG is not part of the DW
EXECUTE sp_addmessage @msgnum = 777970005, @msgtext = N'Management group with id ''%s'' is not a member of this Data Warehouse or you do not have permissions to perform actions for that management group', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Cannot reject owner MG if it is not the last
EXECUTE sp_addmessage @msgnum = 777970006, @msgtext = N'Cannot delete owning Management Group from the Data Warehouse while other member management groups exist. Delete member management groups first', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- MG is not member at all
EXECUTE sp_addmessage @msgnum = 777970007, @msgtext = N'Management Group with id ''%s'' is not a member management group of this Data Warehouse', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- MG is not allowed to perform actions under this login
EXECUTE sp_addmessage @msgnum = 777970008, @msgtext = N'Management Group with id ''%s'' is not allowed to access Data Warehouse under login ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

/*********************************************************
*
*  Generic data processing error
*
*********************************************************/

-- Xml parsing failed
EXECUTE sp_addmessage @msgnum = 777971000, @msgtext = N'Failed to load and parse ''%s'' xml. sp_xml_preparedocument returned ''%d''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Lock set failed
EXECUTE sp_addmessage @msgnum = 777971001, @msgtext = N'Failed to set application lock on ''%s''. sp_getapplock returned ''%d''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Try/catch block wrapping error
EXECUTE sp_addmessage @msgnum = 777971002, @msgtext = N'Sql execution failed. Error %d, Level %d, State %d, Procedure %s, Line %d, Message: %s', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Staging rename failed
EXECUTE sp_addmessage @msgnum = 777971003, @msgtext = N'Failed to rename staging table as part of dataset maintenance. sp_rename returned ''%d''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

/*********************************************************
*
*  Custom index creation errors
*
*********************************************************/

-- target table cannot be located
EXECUTE sp_addmessage @msgnum = 777971050, @msgtext = N'Cannot locate target table for indexing. Dataset id ''%s'', aggregation type id ''%d'', dependent table indicator ''%d'', table tag ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- index already exists
EXECUTE sp_addmessage @msgnum = 777971051, @msgtext = N'Index with unique id ''%s'' already exists on target table. Dataset id ''%s'', aggregation type id ''%d'', dependent table indicator ''%d'', table tag ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

/*********************************************************
*
*  DW component deployment problems
*
*********************************************************/

-- MP version does not exist
EXECUTE sp_addmessage @msgnum = 777971101, @msgtext = N'Deployment operation validation failed. Management pack version does not exist. Operation: ''%s''; Component type: ''%s''; Component id: ''%s''; Management pack version: ''%s''; Target: ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Target db not found
EXECUTE sp_addmessage @msgnum = 777971102, @msgtext = N'Deployment operation validation failed. Target database or dataset does not exist. Operation: ''%s''; Component type: ''%s''; Component id: ''%s''; Management pack version: ''%s''; Target: ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Component not found
EXECUTE sp_addmessage @msgnum = 777971103, @msgtext = N'Deployment operation validation failed. Component does not exist. Operation: ''%s''; Component type: ''%s''; Component id: ''%s''; Management pack version: ''%s''; Target: ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Component already installed
EXECUTE sp_addmessage @msgnum = 777971104, @msgtext = N'Deployment operation validation failed. Component alrady installed. Operation: ''%s''; Component type: ''%s''; Component id: ''%s''; Management pack version: ''%s''; Target: ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Component does not support upgrade
EXECUTE sp_addmessage @msgnum = 777971105, @msgtext = N'Deployment operation validation failed. Component does not support upgrade from previous version. Operation: ''%s''; Component type: ''%s''; Component id: ''%s''; Management pack version: ''%s''; Target: ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Script target dataset does not match or does not exist
EXECUTE sp_addmessage @msgnum = 777971106, @msgtext = N'Deployment operation validation failed. Dataset script target dataset type does not match the target specified. Operation: ''%s''; Component type: ''%s''; Component id: ''%s''; Management pack version: ''%s''; Target: ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'

-- Config provided but not required
EXECUTE sp_addmessage @msgnum = 777971107, @msgtext = N'Deployment operation validation failed. Configuration xml provided for operation that does not require configuration. Operation: ''%s''; Component type: ''%s''; Component id: ''%s''; Management pack version: ''%s''; Target: ''%s''', @severity = 16, @lang = 'us_english', @with_log = false, @replace = 'REPLACE'
GO
